<!DOCTYPE html>
<html>
    <head>
        <title>Site not secured</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Warning</h1>
        <div>If you can see this text in your browser you are NOT safe. You need to disable direct access to the <code>include</code> subdirectory.</div>
    </body>
</html>
